<!DOCTYPE html>
<html>

<head>
    <title>LE VUOI LE FETTINE DI VITELLO???</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">indietro</a>
    <h1>pongo</h1>
    <div class="riga">
        <div class="colonna">
            <p>
                qui si producono torte di qualita superiore al resto del mondo mentre cerchiamo invanamente di fare
                fisica
            </p>
        </div>
        <div class="colonna">
            <p>
                magari andare a fare matematica sarebbe molto bello però sono tutti dei geni, inoltre puoi correre il
                richio di perderti del tutto e firmare la tua morte morale
            </p>
        </div>
    </div>
    <p style="text-align: center;">
        <i>
            The year's at the spring<br />
            And day's at the morn;<br />
            Morning's at seven;<br />
            The hill-side's dew-pearl'd;<br />
            The lark's on the wing;<br />
            The snail's on the thorn;<br />
            God's in His heaven--<br />
            All's right with the world!
        </i>
    </p>

</body>

</html>